spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/blog?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=userfabio
spring.datasource.password=senhadofabio
jpa.show-sql=true
